<head>
  <meta name="layout" content="main"/>
</head>

<body>
<div class="hero-unit">
  <h2>Conditions générales d'utilisation</h2>
  <hr/>
  <p>
    Xebia se réserve le droit de contacter les participants ayant obtenu un score élevé pour savoir s'il sont intéressés
    par des opportunités professionnelles chez Xebia.
  </p>
  <p>
    En fin de questionnaire, un message sera publié sur votre fil d'activité Facebook.
  </p>

  <hr/>

  <div class="row ctxt">
    <g:link action="index">Retour</g:link>
  </div>

</div>
</body>