<head>
  <meta name="layout" content="main"/>
</head>

<body>
<div class="span12 ctxt">
  <h1>Conditions générales d'utilisation</h1>
  <hr/>
  <p>
    Xebia se réserve le droit de contacter les participants ayant obtenu un score élevé pour savoir s'il sont intéressés
    par des opportunités professionnelles chez Xebia.
  </p>
  <p>
    En fin de questionnaire, un message sera publié sur votre fil d'activité Facebook.
  </p>

  <hr/>

  <g:link class="btn btn-primary" action="index">
    Retour
  </g:link>

</div>
</body>