#Grails Metadata file
#Sat Mar 10 17:08:20 CET 2012
app.grails.version=2.0.1
app.name=heroquizz
app.version=0.1
plugins.heroku=1.0
plugins.spring-security-core=1.2.7.2
plugins.spring-security-facebook=0.6.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.1.17
plugins.webxml=1.4.1
