#Grails Metadata file
#Sun Feb 19 14:49:36 CET 2012
app.grails.version=2.0.1
app.name=heroquizz
app.servlet.version=2.5
app.version=0.1
plugins.heroku=1.0
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
