<head>
  <meta name="layout" content="main"/>
</head>

<body>
<div class="hero-unit">
  <h2>Mentions légales</h2>

  <p>
    Le présent site a été réalisé par la société XEBIA :
  </p>
<hr/>
  <div class="row">
    <div class="span5 rtxt">RCS</div>

    <div class="span5">
      479 994 147 000 11
    </div>
  </div>

  <div class="row">
    <div class="span5 rtxt">Code APE</div>

    <div class="span5">
      6201 Z
    </div>
  </div>

  <div class="row">
    <div class="span5 rtxt">
      Numéro de TVA intercommunautaire
    </div>

    <div class="span5">
      FR 90 479 994 147
    </div>
  </div>

  <br/>

  <div class="row">
    <div class="span5 rtxt">Adresse</div>

    <div class="span5">
      <address>
        La Défense Colisée<br/>
        10/12 Avenue de L'Arche<br/>
        92419 Courbevoie Cedex
      </address>
    </div>
  </div>

  <div class="row">
    <div class="span5 rtxt">Téléphone</div>

    <div class="span5">
      01 53 89 99 99
    </div>
  </div>

  <div class="row">
    <div class="span5 rtxt">Contact</div>

    <div class="span5">
      communication <i>chez</i> xebia <i>point</i> fr
    </div>
  </div>

  <hr/>

  <div class="row ctxt">
    <g:link action="index">Retour</g:link>
  </div>

</div>
</body>